% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $prereqs = stash('prereqs') || [];
% my $build_prereqs = stash('build_prereqs') || [];
% my $optional_prereqs = stash('optional_prereqs') || [];
% my $used_in_code = stash('used_in_code') || [];
% my $used_in_tests = stash('used_in_tests') || [];
<div class="page-header">
<h1><%= $distname %></h1>

<div class="subnav">
<ul class="nav nav-pills">
<li><a href="/dist/<%= $distname %>">Overview</a></li>
<li class="active"><a href="/dist/<%= $distname %>/prereq">Prerequisites</a></li>
<li><a href="/dist/<%= $distname %>/used_by">Used by</a></li>
<li><a href="/dist/<%= $distname %>/provides">Provides</a></li>
<li><a href="/dist/<%= $distname %>/metadata">Metadata</a></li>
</ul>
</div>

</div>

% if (@$prereqs + @$build_prereqs + @$optional_prereqs) {
<section>
<h2>Prerequisites</h2>

% if (@$prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$prereqs %> modules as prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Listed Prerequisites</th><th>Version</th><th>Dist</th><th>Dist Version</th><th>Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$prereqs) {
<tr><td><%= $prereq->{requires} %></td><td><%= $prereq->{version} %></td><td><%= $prereq->{dist_name} %></td><td><%= $prereq->{dist_version} %></td><td><%= $prereq->{kwalitee} %></td></tr>
% }
</tbody>
</table>
% }

% if (@$build_prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$build_prereqs %> modules as build prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Listed Build Prerequisites</th><th>Version</th><th>Dist</th><th>Dist Version</th><th>Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$build_prereqs) {
<tr><td><%= $prereq->{requires} %></td><td><%= $prereq->{version} %></td><td><%= $prereq->{dist_name} %></td><td><%= $prereq->{dist_version} %></td><td><%= $prereq->{kwalitee} %></td></tr>
% }
</tbody>
</table>
% }

% if (@$optional_prereqs) {
<p class="section-lead"><%= $distname %> declares the following <%= scalar @$optional_prereqs %> modules as optional prerequisites.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Listed Optional Prerequisites</th><th>Version</th><th>Dist</th><th>Dist Version</th><th>Kwalitee</th></tr>
</thead>
<tbody>
% for my $prereq (@$optional_prereqs) {
<tr><td><%= $prereq->{requires} %></td><td><%= $prereq->{version} %></td><td><%= $prereq->{dist_name} %></td><td><%= $prereq->{dist_version} %></td><td><%= $prereq->{kwalitee} %></td></tr>
% }
</tbody>
</table>
% }

</section>
% }

% if (@$used_in_code + @$used_in_tests) {
<section>
<h2>Used Modules</h2>

% if (@$used_in_code) {
<p class="section-lead"><%= $distname %> <code>use</code>s the following <%= scalar @$used_in_code %> modules.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Modules <code>use</code>d in code</th><th>count</th><th>Dist</th></tr>
</thead>
<tbody>
% for my $used (@$used_in_code) {
<tr><td><%= $used->{module} %></td><td><%= $used->{in_code} %></td><td><%= $used->{dist_name} %><%= $used->{is_dual} ? ' (dual-lived)' : '' %></td></tr>
% }
</tbody>
</table>
% }

% if (@$used_in_tests) {
<p class="section-lead"><%= $distname %> <code>use</code>s the following <%= scalar @$used_in_tests %> modules in tests.</p>

<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>Modules <code>use</code>d in tests</th><th>count</th><th>Dist</th></tr>
</thead>
<tbody>
% for my $used (@$used_in_tests) {
<tr><td><%= $used->{module} %></td><td><%= $used->{in_tests} %></td><td><%= $used->{dist_name} %><%= $used->{is_dual} ? ' (dual-lived)' : '' %></td></tr>
% }
</tbody>
</table>
% }

</section>
% }
