% layout 'layout';
% my $dist = stash('dist') || {};
% my $distname = $dist->{dist};
% my $deps = stash('deps') || [];
<div class="page-header">
<h1><%= $distname %></h1>

<div class="subnav">
<ul class="nav nav-pills">
<li><a href="/dist/<%= $distname %>">Overview</a></li>
<li><a href="/dist/<%= $distname %>/prereq">Prerequisites</a></li>
<li class="active"><a href="/dist/<%= $distname %>/used_by">Used by</a></li>
<li><a href="/dist/<%= $distname %>/provides">Provides</a></li>
<li><a href="/dist/<%= $distname %>/metadata">Metadata</a></li>
</ul>
</div>

</div>

<section>
<h2>Used by</h2>

<p class="section-lead"><%= $distname %> is used (required) in the following <%= scalar @$deps %> distribution(s).</p>

% if (@$deps) {
<table class="tablesorter table-condensed table-bordered table-striped">
<thead>
<tr><th>name</th><th>kwalitee</th><th>author</th></tr>
</thead>
<tbody>
% for my $dep (@$deps) {
<tr><td><%= $dep->{dist} %></td><td><%= $dep->{kwalitee} %></td><td><%= $dep->{author_pauseid} %></td></tr>
% }
</tbody>
</table>
% }

</section>
